<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="all">
    <link rel="stylesheet" href="my.css">
    <div class="firstfloor">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKQypsRa7kScJPaaA4RlLabUExcl6Ez6-kYlkZ4aukvIjssNlhR=s360-c-no" alt="image" width="150px">
    <div class="text">   
        <h1>Divyanshu Arya</h1>
        <h3 class="student"> student</h3>
        <p> from kulsari tharali chomoli uttrakhand.....</p>
    </div> 
         <div>
            <p>I'am from india and I'am intraday trader and a frontent developer.</p>
            <p> click <a href="click.html"> here</a> to read more about me. </p>
         </div>
         <div class="thank">
            <h1>RESUME</h1>
         </div>

    </div>

   <div class="toflex">

    <div class="sl">

        <h2>SKILLS</h2>
        <h3>advanced communication skills</h3>
        <h3>stock market analyst</h3>
        <h3>frontent developer</h3>
        
       <div class="language">
        <h2>LANGUAGES</h2>
        <h3>english</h3>
        <h3>hindi</h3>
       </div>



    </div>



    <div class="right">
         <h2> ABOUT SKILLS</h2>
        <h3> I'am a intraday trader in indian stock market. I'am</h3>
        <h3> a web develpoer also and I'have made so many of projects</h3>
        <h3>through my skills and my hard work . </h3>
    

        <div>
            <h2>ABOUT EDUCATION</h2>
            <h3> I have done my primary education in so many of the schools</h3>
            <h3> . and now I'am in class tenth and  studiyig. my primary profession</h3>
            <h3>is stock market . I have spent around 1.5 years in stock market and have a </h3>
            <h3> good experience of indian and crypto markets.</h3>
        </div>
    </div>


    



        
       














   </div>
   <hr>
         
    
</body>
</html>